# myPetRegisterOfEquipmentNewBackend

./: pom.xml
src/main/java/com/petregisterofequipmentnew/: ColorEquipment.java  PetregisterofequipmentnewApplication.java  TypeEquipmentEnum.java
src/main/java/com/petregisterofequipmentnew/back/controllers/: AttributesController.java  ProductContoller.java
src/main/java/com/petregisterofequipmentnew/back/dtos/: AttributesDto.java  CustomLong.java  ProductDto.java
src/main/java/com/petregisterofequipmentnew/back/entities/: Attributes.java  Product.java
src/main/java/com/petregisterofequipmentnew/back/entities/repositories/: AttributesRepository.java  ProductPredicate.java  ProductPredicateImpl.java  ProductRepository.java
src/main/java/com/petregisterofequipmentnew/back/mappers/: AttributesMapper.java  AttributesMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/com/petregisterofequipmentnew/back/others/: ColorEquipment.java  ConstantsClass.java  ContainerObject.java  DirectionSort.java  ParametersSort.java  TypeEquipmentEnum.java
src/main/java/com/petregisterofequipmentnew/back/others/exeptions/: DescriptionExeptions.java  DifferentTypesEquipmentExeption.java  EntityAlreadyExistException.java  FieldsEmptyExeption.java  MainException.java  NameTypeTechnicExeption.java  SortNotBeNullException.java
src/main/java/com/petregisterofequipmentnew/back/others/exeptions/handler/: HandlerException.java
src/main/java/com/petregisterofequipmentnew/back/services/: AttributesService.java  AttributesServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/petregisterofequipmentnew/back/services/trash/: CommentsCodeService.java
src/main/java/com/petregisterofequipmentnew/controllers/: AttributesController.java  ProductContoller.java
src/main/java/com/petregisterofequipmentnew/dtos/: AttributesDto.java  ProductDto.java
src/main/java/com/petregisterofequipmentnew/entities/: Attributes.java  Product.java
src/main/java/com/petregisterofequipmentnew/entities/repositories/: AttributesRepository.java  CustomProduct.java  CustomProductRepository.java  ProductPredicate.java  ProductPredicateImpl.java  ProductRepository.java
src/main/java/com/petregisterofequipmentnew/front/: BaseAppLayout.java  ConstantsFront.java  ModelView.java  ObjectsConfig.java
src/main/java/com/petregisterofequipmentnew/front/feigns/: AttributesEndpoints.java  AttributesFeignClient.java  FeignClient.java  ProductFeignClient.java
src/main/java/com/petregisterofequipmentnew/front/productspage/: CreateProductDialog.java  ModelView.java
src/main/java/com/petregisterofequipmentnew/mappers/: AttributesMapper.java  AttributesMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/com/petregisterofequipmentnew/others/: ColorEquipment.java  ConstantsClass.java  ContainerObject.java  DirectionSort.java  ParametersSort.java  TypeEquipmentEnum.java
src/main/java/com/petregisterofequipmentnew/others/exeptions/: DescriptionExeptions.java  DifferentTypesEquipmentExeption.java  EntityAlreadyExistException.java  FieldsEmptyExeption.java  MainException.java  NameTypeTechnicExeption.java  SortNotBeNullException.java
src/main/java/com/petregisterofequipmentnew/others/exeptions/handler/: HandlerException.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/: ColorEquipment.java  TypeEquipmentEnum.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/controllers/: AttributesController.java  ProductContoller.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/dtos/: AttributesDto.java  ProductDto.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/entities/: Attributes.java  Product.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/entities/repositories/: AttributesRepository.java  CustomProductRepository.java  ProductRepository.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/mappers/: AttributesMapper.java  AttributesMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/others/: ConstantsClass.java  ContainerObject.java  DirectionSort.java  ParametersSort.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/others/exeptions/: DescriptionExeptions.java  DifferentTypesEquipmentExeption.java  EntityAlreadyExistException.java  FieldsEmptyExeption.java  MainException.java  NameTypeTechnicExeption.java  SortNotBeNullException.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/others/exeptions/handler/: HandlerException.java
src/main/java/com/petregisterofequipmentnew/petregisterofequipmentnew/services/: AttributesService.java  AttributesServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/petregisterofequipmentnew/services/: AttributesService.java  AttributesServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/petregisterofequipmentnew/services/trash/: CommentsCodeService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: V1.0.0-create-table-changelog.xml  V1.0.1-testdata-table-changelog.xml  V1.0.2-renametable-table-changelog.xml  V1.0.3-renamecolumns-table-changelog.xml  V1.0.4-fix-id-sequence-changelog.xml  V1.0.5-renameenum-changelog.xml  liquibase-changelog.xml
src/test/java/com/petregisterofequipmentnew/: PetregisterofequipmentnewApplicationTests.java
